<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.29" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWebGisElasticSearch\ShopWebGisElasticSearch.csproj" />
    <ProjectReference Include="..\ShopWebJson\ShopWebJson.csproj" />
  </ItemGroup>

</Project>
