# ShopWebGisProject

./: README.md  package-lock.json  package.json
ShopWebGis/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ShopWebGis/IRepository/: IRepository.csproj
ShopWebGis/IRepository/Base/: IRepository.cs  IUnitOfWork.cs
ShopWebGis/ShopCaching/: DistributedCacheKeyNormalizeArgs.cs  DistributedCacheOptions.cs  ICommonDistributedCache.cs  IDistributedCacheKeyNormalizer.cs  IDistributedCacheSerializer.cs  ShopWebCaching.csproj
ShopWebGis/ShopCaching/Caching/: CommonDistributedCache.cs  DistributedCacheKeyNormalizer.cs  DistributedCacheSerializer.cs
ShopWebGis/ShopWebData/: ShopWebData.csproj
ShopWebGis/ShopWebData/Migration/: IMigrator.cs
ShopWebGis/ShopWebData/SubTable/: DataSubContext.cs  IExtensionExpression.cs  ISubRuleResolver.cs  SubRuleContext.cs  SubRuleResolver.cs  TableSubRule.cs  TableSubRuleOptions.cs
ShopWebGis/ShopWebData/config/: DbMigrationOptions.cs  ShopWebDataSetup.cs
ShopWebGis/ShopWebGis/: Dockerfile  Program.cs  ShopWebGis.HttApi.Host.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  skyapm.json  subsetting.json
ShopWebGis/ShopWebGis/Attributes/: ApiIgnoreAttribute.cs
ShopWebGis/ShopWebGis/Controllers/: HealthyController.cs  WeatherForecastController.cs
ShopWebGis/ShopWebGis/Extension/: ApplicationBuilderExtensions.cs
ShopWebGis/ShopWebGis/Filters/: CustomerExceptionFilter .cs  ResultFilter.cs
ShopWebGis/ShopWebGis/Middlewares/: ElasticSearchLoggingMiddleware.cs
ShopWebGis/ShopWebGis/Model/: ResponseDto.cs
ShopWebGis/ShopWebGisApplication/: ShopWebGisApplication.csproj
ShopWebGis/ShopWebGisApplication/Base/: CrudApplication.cs
ShopWebGis/ShopWebGisApplication/Login/: LoginApplication.cs
ShopWebGis/ShopWebGisApplication/Shop/: GoodClassifyApplication.cs
ShopWebGis/ShopWebGisApplication/System/: DataDictionaryApplication.cs
ShopWebGis/ShopWebGisApplication/User/: MenuApplication.cs  RoleApplication.cs  User.cs  UserApplication.cs
ShopWebGis/ShopWebGisApplicationContract/: ShopWebGisApplicationContract.csproj
ShopWebGis/ShopWebGisApplicationContract/Base/: GetListInput.cs  ICrudApplication.cs  ShopWebInput.cs
ShopWebGis/ShopWebGisApplicationContract/Login/: ILoginApplication.cs  LoginProfile.cs  UserDtoValidator.cs
ShopWebGis/ShopWebGisApplicationContract/Shop/: ICommodityManagement.cs  ICommodityManagementApplication.cs  IGoodClassifyApplication.cs
ShopWebGis/ShopWebGisApplicationContract/System/: IDataDictionary.cs  SystemProfile.cs
ShopWebGis/ShopWebGisApplicationContract/User/: IMenuApplication.cs  IRoleApplication.cs  IUser.cs  IUserApplication.cs  LoginProfile.cs  UserProfile.cs
ShopWebGis/ShopWebGisAutofac/: ShopWebGisAutofac.csproj
ShopWebGis/ShopWebGisAutofac/config/: AutofacSetup.cs
ShopWebGis/ShopWebGisConsul/: ShopWebGisConsul.csproj
ShopWebGis/ShopWebGisConsul/config/: ConsulMiddleware.cs
ShopWebGis/ShopWebGisDomain/: BSDRegion.cs  BasicModel.cs  ShopWebGisDomain.csproj
ShopWebGis/ShopWebGisDomain/Base/: EntityBase.cs  IEntityBase.cs  IEntityDto.cs  ISoftDelete.cs  IValueObject.cs
ShopWebGis/ShopWebGisDomain/Commodity/: Commodity.cs  GoodClassification.cs
ShopWebGis/ShopWebGisDomain/Models/: DataDictionary.cs  DataDictionaryItem.cs  PickOption.cs  PickSelect.cs
ShopWebGis/ShopWebGisDomain/ObservationData/: ObservationDataDO.cs
ShopWebGis/ShopWebGisDomain/Order/: CarOrder.cs  Order.cs  OrderLine.cs
ShopWebGis/ShopWebGisDomain/Shop/: GoodClassification.cs
ShopWebGis/ShopWebGisDomain/User/: MenuInfo.cs  RoleInfo.cs  UserInfo.cs
ShopWebGis/ShopWebGisDomain/ValueObject/: Address.cs
ShopWebGis/ShopWebGisDomain/config/: EalsticSearchConfig.cs  EalsticSearchLogOption.cs  JwtConfig.cs  Page.cs  RedisConfiguration.cs  SequentialGuidGeneratorOptions.cs
ShopWebGis/ShopWebGisDomainShare/: ShopWebGisDomainShare.csproj
ShopWebGis/ShopWebGisDomainShare/Attributes/: DecimalPrecisionAttribute.cs  GetMappingAttribute.cs  IndexAttribute.cs  MappingAttribute.cs  NacosClientAttribute.cs  NacosGetMapping.cs  PostMappingAttribute.cs
ShopWebGis/ShopWebGisDomainShare/Collections/: ITypeList.cs  ListExtensions.cs  TypeList.cs
ShopWebGis/ShopWebGisDomainShare/Common/: ClaimAttributes.cs  DbMigrationEntryOption.cs  LogModel.cs  MD5Helper.cs  Page.cs  RSAHelper.cs  ResponseDto.cs  TimeHelper.cs
ShopWebGis/ShopWebGisDomainShare/Const/: Cache.cs  LogLevel.cs  SystemConst.cs
ShopWebGis/ShopWebGisDomainShare/CustomException/: MethodNotSupportException.cs  ShopWebGisCustomException.cs  ShopWebGisExpressionException.cs
ShopWebGis/ShopWebGisDomainShare/Extension/: AssemblyExtension.cs  CommonEnumerableExtensions.cs  DateTimeExtension.cs  LambdaExpressionExtension.cs  SubSetting.cs  TypeExtension.cs
ShopWebGis/ShopWebGisDomainShare/Utils/: LambdaUtils.cs
ShopWebGis/ShopWebGisElasticSearch/: ELKConnectClient.cs  IGisLogger.cs  ILogger.cs  IShopLogger.cs  ShopWebGisElasticSearch.csproj  ShopWebGisLogger.csproj
ShopWebGis/ShopWebGisElasticSearch/Adpter/: ElasticsearchLogAdpter.cs
ShopWebGis/ShopWebGisElasticSearch/Factory/: ElasticSearch.cs  ElasticSearchFactory.cs  IElasticSearch.cs  IElasticSearchFactory.cs
ShopWebGis/ShopWebGisElasticSearch/Logger/: HttpReponseLogModel.cs  HttpRequestLogModel.cs
ShopWebGis/ShopWebGisEntityFrameWorkCore/: ShopWebGisEntityFrameWorkCore.csproj
ShopWebGis/ShopWebGisEntityFrameWorkCore/EntityConfiguration/: PrivatePropertyEntityConfiguration.cs
ShopWebGis/ShopWebGisEntityFrameWorkCore/EntityFrameWorkCore/: ShopWebGisDbContext.cs  (+1 more)
ShopWebGis/ShopWebGisFreeSql/: FreeSqlSession.cs  FreesqlDbMigrator.cs  ShopWebGisFreeSql.csproj
ShopWebGis/ShopWebGisMicroService/: AbstractCodeTemplate.cs  CodeTemplate.cs  ExampleClassNacosService.cs  MicroServiceResigter.cs  Registar.cs  ShopWebGisMicroService.csproj  program.cs
ShopWebGis/ShopWebGisRedis/: ShopWebGisRedis.csproj
ShopWebGis/ShopWebGisXxlJob/: Job.cs  JobContext.cs  Rtd.cs  ShopWebGisXxlJob.csproj
ShopWebGis/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  skyapm.json
(+178 files in other folders)
