<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IRepository\IRepository.csproj" />
    <ProjectReference Include="..\ShopWebGisApplicationContract\ShopWebGisApplicationContract.csproj" />
    <ProjectReference Include="..\ShopWebGisApplication\ShopWebGisApplication.csproj" />
    <ProjectReference Include="..\ShopWebGisAutofac\ShopWebGisAutofac.csproj" />
    <ProjectReference Include="..\ShopWebGisConsul\ShopWebGisConsul.csproj" />
    <ProjectReference Include="..\ShopWebGisDomainShare\ShopWebGisDomainShare.csproj" />
    <ProjectReference Include="..\ShopWebGisEntityFrameWorkCore\ShopWebGisEntityFrameWorkCore.csproj" />
    <ProjectReference Include="..\ShopWebGisFreeSql\ShopWebGisFreeSql.csproj" />
    <ProjectReference Include="..\ShopWebGisIoc\ShopWebGisIoc.csproj" />
    <ProjectReference Include="..\ShopWebGisJwt\ShopWebGisJwt.csproj" />
    <ProjectReference Include="..\ShopWebGisMongoDB\ShopWebGisMongoDB.csproj" />
    <ProjectReference Include="..\ShopWebGisXxlJob\ShopWebGisXxlJob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Login\" />
    <Folder Include="Extension\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="subsetting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" subsetting_1json__JsonSchema="json" /></VisualStudio></ProjectExtensions>

  <ItemGroup>
    <None Update="..\.dockerignore">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="..\.dockerignore" />
  </ItemGroup>


</Project>
