<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.3.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\ShopWebGisMongoDB\ShopWebGisMongoDB.csproj" />
    <ProjectReference Include="..\ShopWebGisRedis\ShopWebGisRedis.csproj" />
    <ProjectReference Include="..\ShopWebJson\ShopWebJson.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aop\" />
  </ItemGroup>

</Project>
