<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopWebGisApplicationContract\ShopWebGisApplicationContract.csproj" />
    <ProjectReference Include="..\ShopWebGisConsul\ShopWebGisConsul.csproj" />
    <ProjectReference Include="..\ShopWebGisFreeSql\ShopWebGisFreeSql.csproj" />
  </ItemGroup>

</Project>
